# test.rockitizer.demo

./: .gitignore  README  README.md
RockitizerDemo/: .project  File2File.msgflow  File2File_Compute.esql  File2MQ.msgflow  MQ2File.msgflow  MQ2File_Compute.esql  MQ2MQ.msgflow  MQ2MQ_Compute.esql  MQ2MQ_book2db.esql  MQ2RFH2.msgflow  MQ2RFH2_Compute.esql  MQ2RFH2_inputMessage.xml  bookService-soapui-project.xml  bookService.wsdl  bookService_InlineSchema1.xsd
RockitizerDemo/conf/: Config.groovy  demo.broker
RockitizerDemo/conf/bars/: demo.properties  flows.properties  flows.properties.ignore
RockitizerDemo/log/com/cleverbuilder/www/bookservice/: bookService.wsdl.report.txt
RockitizerDemo/log/com/examples/www/wsdl/helloservicewsdl/: RockitiserWSTest.wsdl.report.txt
demo.rockitizer/: .classpath  .gitignore  .project  cli.bat  pom.xml
demo.rockitizer/conf/: settings.xml
demo.rockitizer/src/test/java/: FILEinFILEOutTest.java  FILEinFILEoutTest.java  FILEinMQOutTest.java  FILEinMQoutTest.java  JSONwithDatabaseTest.java  MQinDBOutTest.java  MQinDBoutTest.java  MQinFILEOutTest.java  MQinMQOutTest.java  MQinMQoutTest.java  WSwithDatabaseTest.java  all.java
demo.rockitizer/src/test/java/com/rockit/tools/test/demo/: FILEinFILEoutTest.java  FILEinMQoutTest.java  JSONwithDatabaseTest.java  MQinDBoutTest.java  MQinMQoutTest.java  WSwithDatabaseTest.java
demo.rockitizer/src/test/resources/: Copy of resources.yaml  config.properties  envs.yaml  resources-alex.yaml  resources.yaml  testcases.yaml
demo.rockitizer/src/test/resources/FILEinMQOutTest/output/020MQGetMessage/MQGET.OUT.FILE2MQ/: 0.txt
demo.rockitizer/src/test/resources/FILEinMQOutTest/output/a002MQGetMessage/MQGET.OUT.FILE2MQ/: 0.txt
demo.rockitizer/src/test/resources/JSONwithDatabaseTest/output/010JSONPutMessage/HTTP.JADDBOOK/: testinput.json
demo.rockitizer/src/test/resources/JSONwithDatabaseTest/output/020DBGETMessage/DBGET.GETBOOKS/: 0.txt
demo.rockitizer/src/test/resources/JSONwithDatabaseTest/output/a001JSONPutMessage/HTTP.JADDBOOK/: testinput.json
demo.rockitizer/src/test/resources/MQinDBOutTest/010MQPutMessage/MQPUT.IN.MQ2DB/: testinput.xml
demo.rockitizer/src/test/resources/MQinFILEOutTest/output/020FILEGetMessage/FILEGET.OUT.MQ2FILE/: 0.txt
demo.rockitizer/src/test/resources/MQinFILEOutTest/output/a002FILEGetMessage/FILEGET.OUT.MQ2FILE/: 0.txt
demo.rockitizer/src/test/resources/MQinMQOutTest/a003MQPutMessage/MQPUT.IN.MQ2RFH2/: MQPutPayloadWithMQMDHeader.xml
demo.rockitizer/src/test/resources/MQinMQOutTest/a005MQPutMessage/MQPUT.IN.MQ2RFH2/: MQPutPayloadWithRFH2Header.xml
demo.rockitizer/src/test/resources/MQinMQOutTest/output/020MQGETMessage/MQGET.OUT.MQ2MQ/: 0.txt
demo.rockitizer/src/test/resources/MQinMQOutTest/output/a002MQGETMessage/MQGET.OUT.MQ2MQ/: 0.txt
demo.rockitizer/src/test/resources/MQinMQOutTest/output/a006MQGETMessage/MQGET.OUT.MQ2RFH2/: 0.txt
demo.rockitizer/src/test/resources/WSwithDatabaseTest/output/010WSPutMessage/HTTP.ADDBOOK/: testinput.xml
demo.rockitizer/src/test/resources/WSwithDatabaseTest/output/a002DBGETMessage/DBGET.GETBOOKS/: 0.txt
gradle_build/RockitizerDemo.demo/bar.target/: RockitizerDemo.bar
gradle_build/RockitizerDemo.demo/projects.target/RockitizerDemo/RockitizerDemo/: File2File.msgflow  File2File_Compute.esql  FileOut.subflow  MQ2DB.msgflow  MQ2DB_Database.esql  WSwithDatabase.msgflow  WSwithDatabase_ws2db.esql  bookService.xsd
gradle_build/RockitizerDemo.demo/projects.target/RockitizerDemo/RockitizerDemo/conf/bars/: flows.properties.ignore
gradle_build/RockitizerDemo.demo/projects.target/RockitizerDemo/demo.rockitizer/: .classpath  pom.xml
gradle_build/RockitizerDemo.demo/tmp/expandedArchives/RockitizerDemo.appzip_am6gwcanv2hhawrashjexyxd9/: File2MQ.msgflow  JSON2DB.msgflow  MQ2MQ.msgflow
gradle_build/RockitizerDemo.demo/tmp/expandedArchives/RockitizerDemo.appzip_am6gwcanv2hhawrashjexyxd9/conf/: Config.groovy
gradle_build/RockitizerDemo.demo/tmp/expandedArchives/RockitizerDemo.bar_drq5g0djhc0ln9pq06hbm9tyj/: RockitizerDemo.appzip
