

CREATE COMPUTE MODULE WSwithDatabase_ws2db
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		
		DECLARE ISBN CHARACTER UUIDASCHAR;
		
		DECLARE domaene CHARACTER; 
		
		IF EXISTS (InputRoot.XMLNSC[]) THEN
			SET domaene = 'XMLNSC';
		END IF;

		INSERT INTO Database.ROCKIT.BOOKSERVICE (BOOK_ID, AUTHOR, BOOK ) VALUES (ISBN,InputRoot.{domaene}.Body.*:AddBook.Author, InputRoot.{domaene}.Body.*:AddBook.Title);
		
		IF EXISTS (InputRoot.XMLNSC[]) THEN
			SET OutputRoot.{domaene}.SOAP.ns:AddBookResponse.ID = ISBN;
			SET OutputRoot.{domaene}.SOAP.ns:AddBookResponse.status = 'Success';
		ELSE
			SET OutputRoot.{domaene}.Header = InputRoot.{domaene}.Header;
			SET OutputRoot.{domaene}.Context = InputRoot.{domaene}.Context;
			SET OutputRoot.{domaene}.Body.ns:AddBookResponse.ID = ISBN;
		END IF ;
		
		
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
