

CREATE COMPUTE MODULE MQ2File_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyEntireMessage();
		-- CALL CopyMessageHeaders();
		SET OutputRoot.XMLNSC.Output.Node1 = InputRoot.XMLNSC.Input.Node2;
		DECLARE Node1Ref REFERENCE TO OutputRoot.XMLNSC.Output.Node1;
		SET Node1Ref.(XMLNSC.Attribute)uuid = UUIDASCHAR;
		SET OutputRoot.XMLNSC.Output.Node2 = InputRoot.XMLNSC.Input.Node1;
		SET OutputRoot.XMLNSC.Output.Node3 = InputRoot.XMLNSC.Input.Node2;
		SET OutputRoot.XMLNSC.Output.Node4 = InputRoot.XMLNSC.Input.Node1;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;