CREATE COMPUTE MODULE MQ2RFH2_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
	SET OutputRoot.Properties = InputRoot.Properties;
	
	SET OutputRoot.MQMD = InputRoot.MQMD;
		
	SET OutputRoot.MQMD.Format = 'MQHRF2 ';
	SET OutputRoot.MQRFH2.Version ='2';
	CREATE LASTCHILD OF OutputRoot.MQRFH2 TYPE NameValue NAME 'Format' VALUE 'MQSTR ';

	SET OutputRoot.MQRFH2.mcd.Msd='mrm';
	SET OutputRoot.MQRFH2.mcd.Set='IT1V2F8002001';
	SET OutputRoot.MQRFH2.mcd.Type='i0101_z_bapi_fi_confirmacion_pago';
	SET OutputRoot.MQRFH2.mcd.Fmt='CwXML';
	SET OutputRoot.MQRFH2.jms.Dst='queue:///SAPCONNECTOR/REQUESTQUEUE';
	SET OutputRoot.MQRFH2.jms.Rto='queue:///SAPCONNECTOR/RESPONSEQUEUE';
	
	SET OutputRoot.XMLNSC = InputRoot.XMLNSC;
	
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.XMLNSC = InputRoot.XMLNSC;
	END;
END MODULE;
