### Properties fuer Error- Log Handler
com.drsn.dsip.common.log.LogInit#UDP_PathToLogConfig = @PathToLogConfig@
File2File#FileOutput.outputDirectory = C:\temp\FILE2FILE_OUT
File2File#FileInput.inputDirectory = C:\temp\FILE2FILE_IN
File2File#FileInput.waitInterval = 3
File2File#FileOutput.outputFilename = test.xml 
MQ2MQ#error.queueName = MQ.ERROR
MQ2MQ#output.queueName = MQ.OUT.MQ2MQ
MQ2MQ#input.queueName = MQ.IN.MQ2MQ  
File2MQ#File Input.inputDirectory = C:\temp\FILE2MQ_IN 
File2MQ#MQ Output.queueName = MQ.OUT.FILE2MQ 
JSON2DB#HTTP Input.URLSpecifier = /JSONBookService
JSON2DB#book2db.dataSource = ROCKIT 
JSON2DB#error.queueName = MQ.ERROR 
JSON2DB#HTTP Input.faultFormat = JSON
MQ2DB#MQ Input.queueName = MQ.IN.MQ2DB 
MQ2DB#Database.dataSource = ROCKIT 
MQ2DB#error.queueName = MQ.ERROR 
MQ2File#MQInput.queueName = MQ.IN.MQ2FILE 
MQ2File#FileOutput.outputDirectory = C:\temp\MQ2FILE_OUT 
MQ2File#FileOutput.outputFilename = test.xml 
MQ2File#error.queueName = MQ.ERROR 
WSwithDatabase#SOAP Input.urlSelector = /BookService 
WSwithDatabase#SOAP Input.allowQueryWSDL = yes 
WSwithDatabase#SOAP Input.validateMaster = none 
WSwithDatabase#error.queueName = MQ.ERROR  
WSwithDatabase#book2db.dataSource = ROCKIT
File2File#MQInput.queueName = test
FileOut#File Output.outputDirectory = C:\temp\FILE_OUT
File2File#outputDirectory = C:\temp\FILE_OUT
File2MQ#MQ Output1.queueName = MQ.OUT.MQ2MQ 
