<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>rockit</groupId>
	<artifactId>demo.rockitizer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!--packaging>jar</packaging -->
	<profiles>
		<profile>
			<id>demo</id>
			<properties>
				<env>demo</env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.10</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<assembleDirectory>${project.basedir}</assembleDirectory>
					<basedir>${project.basedir}</basedir>
					<generateRepository>false</generateRepository>
					<binFolder>bin</binFolder>
					<repositoryLayout>default</repositoryLayout>
					<environmentSetupFileName>set-env</environmentSetupFileName>
					<programs>
						<program>
							<mainClass>io.github.rockitconsulting.test.rockitizer.cli.RockitizerCLI</mainClass>
							<id>cli</id>
						</program>
					</programs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>io.github.rockitconsulting</groupId>
			<artifactId>test.rockitizer</artifactId>
			<version>1.0.5.9</version>
		</dependency>
	</dependencies>
</project>
