<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>rockit</groupId>
	<artifactId>demo.rockitizer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!--packaging>jar</packaging -->
	<profiles>
		<profile>
			<id>demo</id>
			<properties>
				<env>demo</env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<!-- 
		<filters>
			<filter>${project.basedir}/src/test/resources/${env}.properties</filter>
		</filters>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/test/resources</directory>
				<targetPath>${project.basedir}/target/test-classes/</targetPath>
			</resource>
		</resources>
		 -->
	</build>

	<dependencies>

		<dependency>
			<groupId>io.github.rockitconsulting</groupId>
			<artifactId>test.rockitizer</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

	</dependencies>
</project>